# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/miniapp_db?createDatabaseIfNotExist=true
# Standard XAMPP/MAMP username is usually 'root'
spring.datasource.username=root
# Leave password blank if you haven't set one, or enter your MySQL password
spring.datasource.password= 

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true